\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={13}}{44657369676E206F76657276696577}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={17}}{43617252656E74616C436F6D70616E79}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={21}}{4952656E74616C4D616E61676572}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={25}}{53657373696F6E}
\BKM@entry{id=5,dest={73656374696F6E2E32},srcline={29}}{52656D6F74656C792061636365737369626C6520616E642073657269616C697A61626C6520636C6173736573}
\BKM@entry{id=6,dest={73656374696F6E2E33},srcline={33}}{446966666572656E7420686F737473}
\@writefile{toc}{\contentsline {section}{\numberline {1}Design overview}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}CarRentalCompany}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}IRentalManager}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Session}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Remotely accessible and serializable classes}{1}{section.2}}
\BKM@entry{id=7,dest={73656374696F6E2E34},srcline={37}}{53796E6368726F6E697A6174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {3}Different hosts}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Synchronization}{2}{section.4}}
