deploy.ant.properties.file=/Users/jonathanlangens/Library/Application Support/NetBeans/8.0.1/config/GlassFishEE6/Properties/gfv31338782359.properties
j2ee.appclient.tool.jvmoptions=-Djava.endorsed.dirs="/Users/jonathanlangens/GlassFish_Server/glassfish/lib/endorsed":"/Users/jonathanlangens/GlassFish_Server/glassfish/modules/endorsed" -javaagent:"/Users/jonathanlangens/GlassFish_Server/glassfish/lib/gf-client.jar"=mode=acscript,arg=-configxml,arg="/Users/jonathanlangens/GlassFish_Server/glassfish/domains/domain1/config/glassfish-acc.xml",client=jar=
j2ee.appclient.tool.jvmoptions.class=-Djava.endorsed.dirs="/Users/jonathanlangens/GlassFish_Server/glassfish/lib/endorsed":"/Users/jonathanlangens/GlassFish_Server/glassfish/modules/endorsed" -javaagent:"/Users/jonathanlangens/GlassFish_Server/glassfish/lib/gf-client.jar"=mode=acscript,arg=-configxml,arg="/Users/jonathanlangens/GlassFish_Server/glassfish/domains/domain1/config/glassfish-acc.xml",client=class=
j2ee.appclient.tool.mainclass=org.glassfish.appclient.client.AppClientFacade
j2ee.appclient.tool.runtime=
j2ee.platform.is.jsr109=true
j2ee.server.domain=/Users/jonathanlangens/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=/Users/jonathanlangens/GlassFish_Server/glassfish
j2ee.server.instance=[/Users/jonathanlangens/GlassFish_Server/glassfish:/Users/jonathanlangens/GlassFish_Server/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/Users/jonathanlangens/GlassFish_Server
user.properties.file=/Users/jonathanlangens/Library/Application Support/NetBeans/8.0.1/build.properties
wa.copy.client.jar.from=/Users/jonathanlangens/GlassFish_Server/glassfish/domains/domain1/generated/xml
