deploy.ant.properties.file=/Users/jonathanlangens/Library/Application Support/NetBeans/8.0.1/config/GlassFishEE6/Properties/gfv31338782359.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/Users/jonathanlangens/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=/Users/jonathanlangens/GlassFish_Server/glassfish
j2ee.server.instance=[/Users/jonathanlangens/GlassFish_Server/glassfish:/Users/jonathanlangens/GlassFish_Server/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/Users/jonathanlangens/GlassFish_Server
netbeans.user=/Users/jonathanlangens/Library/Application Support/NetBeans/8.0.1
